<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">

	<style>
        table,tr,td {
            border: 1px solid black;
            border-collapse: collapse;
            word-spacing: 1px;
            width: 100%;
            height: 15px;
            table-layout: fixed;
        }

        td {
            padding: 1px;
        }

        #center-aligned {
            text-align: center;
        }

        #t-image {
            text-align: center;
        }

        #bg-green {
            background-color: green;
        }

        #bg-blue {
            background-color: blue;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        #t11, #t12, #t13 {
            text-align: left;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 style="text-align: center;">HTML Assignment #3</h1>

    <!-- Table - 1 -->
    <div>
        <table id="table-1" class="middle">
            <tr>
                <td id="t11">left</td>
                <td class="center">center</td>
                <td class="right">right</td>
            </tr>
            <tr>
                <td id="t12" class="center">left</td>
                <td class="center">center</td>
                <td class="right">right</td>
            </tr>
            <tr>
                <td id="t13" class="right">left</td>
                <td class="center">center</td>
                <td class="right">right</td>
            </tr>
        </table>
    </div>

    <br><br>

    <!-- Table - 2 -->
    <div>
        <table>    
            <tr>
                <td colspan="6"></td>
            </tr>

            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2" colspan="3"></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td colspan="6"></td>
            </tr>
        </table>
    </div>

    <br><br>
    <!-- Table - 3 -->
    <div>
        <table id="table-3" class="middle">
            <tr>
                <td id="bg-green"></td>
            </tr>
            <tr>
                <td id="t-image">
                    <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Basketball player playing basketball in court">
                </td>
            </tr>
            <tr>
                <td id="bg-blue"></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
